# MSF-MF

./: .gitignore  README.md
MCU/: debug.sh  pom.xml  start.bat  start.sh
MCU/config/: mcu.properties
MCU/src/main/java/com/uangel/svc/util/: FileWatchdog.java  LocalIP.java  TimedHashMap.java
MCU/src/main/java/x3/player/mcu/: Main.java  McuSession.java  McuSessionFactory.java  McuSipSignal.java  NullSessionLifeCycleListener.java  OptionsProcessing.java  Session.java  SessionFactory.java  SessionLifeCycleListener.java  SipSignal.java  Utils.java
MCU/src/main/java/x3/player/mcu/mru/: Client.java  ClientException.java  HeartbeatListener.java  MediaSession.java  MruClient.java  MruClientException.java  MruSession.java
MCU/src/main/resources/: log4j.properties
MRU/: pom.xml
MRU/src/main/java/com/uangel/acs/: App.java  AppInstance.java  Emulator.java  ServiceManager.java
MRU/src/main/java/com/uangel/acs/common/: GenericClass.java  NetUtil.java  StringValue.java
MRU/src/main/java/com/uangel/acs/config/: AmfConfig.java  SdpConfig.java
MRU/src/main/java/com/uangel/acs/rmqif/handler/: RmqIncomingMessageInterface.java  RmqOutgoingMessage.java  RmqOutgoingMessageInterface.java  RmqProcHangupReq.java  RmqProcHangupRes.java  RmqProcInboundGetAnswerReq.java  RmqProcInboundGetAnswerRes.java  RmqProcInboundSetOfferReq.java  RmqProcInboundSetOfferRes.java  RmqProcNegoDoneReq.java  RmqProcNegoDoneRes.java
MRU/src/main/java/com/uangel/acs/rmqif/messages/: HangupReq.java  HangupRes.java  InboundGetAnswerReq.java  InboundGetAnswerRes.java  InboundSetOfferReq.java  InboundSetOfferRes.java  NegoDoneReq.java  NegoDoneRes.java
MRU/src/main/java/com/uangel/acs/rmqif/module/: RmqClient.java  RmqConsumer.java  RmqServer.java
MRU/src/main/java/com/uangel/acs/rmqif/types/: RmqHeader.java  RmqMessage.java  RmqMessageType.java
MRU/src/main/java/com/uangel/acs/room/: RoomInfo.java  RoomManager.java
MRU/src/main/java/com/uangel/acs/session/: SessionInfo.java  SessionManager.java
MRU/src/main/java/com/uangel/acs/simulator/: ScenarioManager.java  UdpRelay.java  UdpRelayManager.java
MRU/src/main/java/com/uangel/core/config/: DefaultConfig.java
MRU/src/main/java/com/uangel/core/rabbitmq/message/: RmqBuilder.java  RmqData.java  RmqParser.java
MRU/src/main/java/com/uangel/core/rabbitmq/transport/: RmqCallback.java  RmqReceiver.java  RmqSender.java  RmqTransport.java
MRU/src/main/java/com/uangel/core/sdp/: SdpAttribute.java  SdpBuilder.java  SdpInfo.java  SdpParser.java
MRU/src/main/java/com/uangel/core/socket/: UdpCallback.java  UdpClient.java  UdpServer.java  UdpSocket.java
MRU/src/main/java/x3/player/core/codec/: AMRSlience.java
MRU/src/main/java/x3/player/core/config/: DefaultConfig.java
MRU/src/main/java/x3/player/core/rabbitmq/transport/: RmqCallback.java  RmqReceiver.java  RmqSender.java  RmqTransport.java
MRU/src/main/java/x3/player/core/sdp/: SdpAttribute.java  SdpBuilder.java  SdpInfo.java  SdpParser.java  SdpUtil.java
MRU/src/main/java/x3/player/core/socket/: TcpSocket.java  UdpCallback.java  UdpClient.java  UdpServer.java  UdpSocket.java
MRU/src/main/java/x3/player/core/xml/: XmlParser.java
MRU/src/main/java/x3/player/mru/: App.java  AppInstance.java  Emulator.java  ServiceManager.java
MRU/src/main/java/x3/player/mru/common/: GenericClass.java  JsonMessage.java  NetUtil.java  ShellUtil.java  StringUtil.java  StringValue.java
MRU/src/main/java/x3/player/mru/config/: AmfConfig.java  PromptConfig.java  SdpConfig.java  SurfConfig.java
MRU/src/main/java/x3/player/mru/rmqif/handler/: RmqProcCommandStartReq.java  RmqProcCommandStartRes.java  RmqProcCommandStopReq.java  RmqProcCommandStopRes.java  RmqProcDtmfDetectReq.java  RmqProcDtmfDetectRes.java  RmqProcHangupReq.java  RmqProcHangupRes.java  RmqProcHeartbeatReq.java  RmqProcInboundGetAnswerReq.java  RmqProcInboundGetAnswerRes.java  RmqProcInboundSetOfferReq.java  RmqProcInboundSetOfferRes.java  RmqProcIncomingCommandReq.java  RmqProcIncomingHangupReq.java  RmqProcIncomingHangupRes.java  RmqProcNegoDoneReq.java  RmqProcNegoDoneRes.java  RmqProcOutgoingCommandReq.java  RmqProcOutgoingCommandRes.java  RmqProcOutgoingHangupReq.java  RmqProcOutgoingHangupRes.java  RmqProcServiceStartReq.java  RmqProcServiceStartRes.java  RmqProcStartServiceReq.java  RmqProcStartServiceRes.java
MRU/src/main/java/x3/player/mru/rmqif/messages/: CommandEndReq.java  CommandEndRes.java  CommandStartReq.java  CommandStartRes.java  CommandStopReq.java  CommandStopRes.java  DtmfDetectReq.java  FileData.java  HangupReq.java  HangupRes.java  HeartbeatReq.java  InboundGetAnswerReq.java  InboundGetAnswerRes.java  InboundSetOfferReq.java  InboundSetOfferRes.java  NegoDoneReq.java  NegoDoneRes.java  ServiceStartReq.java  ServiceStartRes.java
MRU/src/main/java/x3/player/mru/room/: RoomInfo.java  RoomManager.java
MRU/src/main/java/x3/player/mru/service/: HeartbeatManager.java  ServiceManager.java  SurfManager.java
MRU/src/main/java/x3/player/mru/session/: SessionInfo.java  SessionManager.java  SessionServiceState.java  SessionState.java  SessionStateManager.java  SessionStateMessage.java
MRU/src/main/java/x3/player/mru/simulator/: AiifRelay.java  BiUdpRelay.java  BiUdpRelayManager.java  RtpRelay.java  ScenarioManager.java  UdpRelay.java  UdpRelayManager.java
MRU/src/main/java/x3/player/mru/xml/: MscmlParser.java
MRU/src/main/resources/: amf.conf  log4j2.xml
MRU/src/test/java/com/uangel/acs/: AppTest.java
MRU/src/test/java/x3/player/mru/: AppTest.java
src/: .gitignore  SurfFunction.java  SurfHMPMain.java
src/swmrf/media/surfhmp/jsonifapi/: SurfCommonLog.java  SurfConnect.java  SurfDisConnect.java  configure_dtmf_tool.java  configure_voice_tool.java  create_file_reader.java  dtmf_generate.java  dtmf_generate2.java  enableSystemStatus.java  enable_system_status.java  file_append_start.java  file_play.java  voice_file_append_start.java  voice_file_play.java  voice_file_recording.java  voice_mix_participants.java  voice_mixer.java  voice_remve.java  voice_rtp_control.java
src/swmrf/media/tcpsocket/: TCPSocketAPI.java
(+77 files in other folders)
