#
# AMF config
#

# SESSION
SESSION_MAX_SIZE = 1000
SESSION_TIMEOUT_SEC = 600

# RMQ
RMQ_HOST = 172.16.246.132
RMQ_LOCAL = mru1_mrud
RMQ_MCUD = mcu_mcud
RMQ_USER = acs
RMQ_PASS = YWNz
#RAW_PASS = acs

# SDP
SDP_LOCAL_HOST = acs.uangel.com
SDP_LOCAL_IP = 172.16.246.1
SDP_LOCAL_ATTR_0 = rtpmap:0 PCMU/8000
SDP_LOCAL_ATTR_1 = rtpmap:8 PCMA/8000
SDP_LOCAL_ATTR_2 = rtpmap:4 G723/8000
SDP_LOCAL_ATTR_3 = rtpmap:18 G729/8000
SDP_LOCAL_ATTR_4 = ptime:20
SDP_LOCAL_ATTR_5 = rtpmap:101 telephone-event/8000
SDP_LOCAL_ATTR_6 = fmtp:101 0-16
SDP_LOCAL_ATTR_7 = sendrecv
SDP_LOCAL_ATTR_8 = direction:active

