#
# AMF config
#

[SESSION]
# SESSION
SESSION_MAX_SIZE = 1000
SESSION_TIMEOUT_SEC = 600

[INSTANCE-0]
# RMQ
RMQ_LOCAL = mru1_mrud
# SIMULATOR
LOCAL_UDP_PORT_MIN = 10000
LOCAL_UDP_PORT_MAX = 20000

SURF_IP = 10.211.55.3
SURF_PORT = 9000

[RMQ]
# RMQ
RMQ_MCUD = mcu_mcud
RMQ_ACSWF = acswf
# VM
RMQ_HOST = 10.211.55.3
RMQ_USER = acs
RMQ_PASS = YWNz
#RAW_PASS = acs
# Uangel
#RMQ_HOST = 192.168.7.26
#RMQ_USER = hwaseob
#RMQ_PASS = dWFuZ2Vs

[SURF]
MAJOR_VERSION = 1
MINOR_VERSION = 2
KEEP_ALIVE_TIME = 0 # seconds
TOTAL_CHANNELS = 50

[MEDIA]
# LOCAL MEDIA
MEDIA_PRIORITY = 8, 0, 4, 18
LOCAL_NET_INTERFACE = en0

#LOCAL_CODEC = alaw    // alaw, ulaw

# SDP
SDP_LOCAL_HOST = acs.uangel.com
#SDP_LOCAL_IP = 172.16.246.1
SDP_LOCAL_IP = 10.10.10.172
SDP_LOCAL_ATTR_0 = rtpmap:0 PCMU/8000
SDP_LOCAL_ATTR_1 = rtpmap:8 PCMA/8000
SDP_LOCAL_ATTR_2 = rtpmap:4 G723/8000
SDP_LOCAL_ATTR_3 = rtpmap:18 G729/8000
SDP_LOCAL_ATTR_4 = ptime:20
SDP_LOCAL_ATTR_5 = rtpmap:101 telephone-event/8000
SDP_LOCAL_ATTR_6 = fmtp:101 0-16
SDP_LOCAL_ATTR_7 = sendrecv
SDP_LOCAL_ATTR_8 = direction:active

